MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSample.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- １〜２行目 -->
        <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"
                 Color="#44546a" />
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"
               Text="電子棚札管理サブシステム-PC版（おかもちQR読取）"
               FontSize="28"
               FontFamily="MeiryoUIRegular"
               TextColor="White"
               LineBreakMode="TailTruncation"
               Margin="40, 0, 0, 0"
               VerticalOptions="Center" />
        <Label Grid.Row="0" Grid.Column="1"
               Text="所属部署 :"
               FontSize="11"
               FontFamily="MeiryoUIRegular"
               TextColor="White"
               VerticalOptions="End" />
        <Label Grid.Row="0" Grid.Column="2"
               Text="ｾｲﾌﾃｨ第1生産部"
               FontSize="11"
               FontFamily="MeiryoUIRegular"
               TextColor="White"
               VerticalOptions="End" />
        <Label Grid.Row="1" Grid.Column="1"
               Text="ログイン中 :"
               FontSize="11"
               FontFamily="MeiryoUIRegular"
               TextColor="White"
               VerticalOptions="Start" />
        <Label Grid.Row="1" Grid.Column="2"
               Text="C4117 大山 太一"
               FontSize="11"
               FontFamily="MeiryoUIRegular"
               TextColor="White"
               VerticalOptions="Start" />
        <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                     Source="close.png"
                     Clicked="OnCloseClicked"
                     WidthRequest="10"
                     HeightRequest="10"
                     Margin="30, 0, 40, 0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="40, 5" RowSpacing="1" ColumnSpacing="1"
              BackgroundColor="#aaaaaa">
            <Grid.RowDefinitions>
                <!-- 罫線用 -->
                <RowDefinition Height="1" />

                <RowDefinition Height="27" />
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="52" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="52" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />

                <!-- 罫線用 -->
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 罫線用 -->
                <ColumnDefinition Width="1" />

                <ColumnDefinition Width="205" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="148" />
                <ColumnDefinition Width="118" />
                <ColumnDefinition Width="375" />
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152" />

                <!-- 罫線用 -->
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <!-- 1行目 -->
            <BoxView Grid.Row="1" Grid.Column="1"
                     Color="#f2f2f2" />
            <Label Grid.Row="1" Grid.Column="1"
                   Text="システムメッセージ"
                   FontSize="12"
                   FontFamily="MeiryoUIRegular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6"
                     Color="#f2f2f2" />

            <!-- 2行目 -->
            <BoxView Grid.Row="2" Grid.Column="1"
                     Color="White" />
            <Label Grid.Row="2" Grid.Column="1"
                   Text="おかもちQR :"
                   FontSize="18"
                   FontFamily="MeiryoUIRegular"
                   Margin="5, 0, 0, 0"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5"
                     Color="White" />
            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5"
                   Text="OKA_F_    PD03_017"
                   FontSize="18"
                   FontFamily="MeiryoUIRegular"
                   Margin="5, 0, 0, 0"
                   VerticalOptions="Center" />

            <Button Grid.Row="2" Grid.Column="7" Grid.RowSpan="2"
                      Text="リセット"
                      TextColor="#7f7f7f"
                      CornerRadius="0"
                      BackgroundColor="#e6e6e6"
                      BorderWidth="0"
                      FontSize="26"
                      FontFamily="MeiryoUIRegular"
                      HeightRequest="92"
                      WidthRequest="152"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      Clicked="OnResetClicked" />

            <!-- 3行目 -->
            <BoxView Grid.Row="3" Grid.Column="1"
                     Color="White" />
            <Label Grid.Row="3" Grid.Column="1"
                   Text="仕掛かんばんQR :"
                   FontSize="18"
                   FontFamily="MeiryoUIRegular"
                   Margin="5, 0, 0, 0"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5"
                     Color="White" />
            <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5"
                   Text="◯✖️△□"
                   FontSize="18"
                   FontFamily="MeiryoUIRegular"
                   Margin="5, 0, 0, 0"
                   VerticalOptions="Center" />

            <!-- 4〜5行目 -->
            <!--
              <CollectionView Grid.Row="4" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3"
                               ItemsSource="{Binding ProductRecords}">
                              <CollectionView.ItemTemplate>
                              <DataTemplate>

                     <Grid RowSpacing="1" ColumnSpacing="1" BackgroundColor="#aaaaaa">
                            <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="52" />
                              </Grid.RowDefinitions>

                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="303" />
                                   <ColumnDefinition Width="148" />
                                   <ColumnDefinition Width="118" />
                            </Grid.ColumnDefinitions>

              <BoxView Grid.RowSpan="2"
                     Color="White" />
            <Label Text="生産品番_設変なし"
                   TextColor="#7f7f7f"
                   Margin="5, 5, 0, 0"
                   FontSize="11"
                   FontFamily="MeiryoUIRegular" />
            <Label Grid.Row="1"
                            Text="{Binding ProductNumber}"
                            FontSize="30"
                            FontFamily="MeiryoUIRegular"
                            Margin="10, 0, 0, 0"
                            VerticalOptions="Center" />
            <BoxView Grid.Column="1" Grid.RowSpan="2"
                              Color="Black" />
            <Label Grid.Column="1"
                            Text="背番号"
                            Margin="5, 5, 0, 0"
                            FontSize="11"
                            FontFamily="MeiryoUIRegular"
                            TextColor="White" />
            <Label Grid.Row="1" Grid.Column="1"
                            Text="{Binding UniformNumber}"
                            FontSize="30"
                            FontFamily="MeiryoUIRegular"
                            TextColor="White"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
            <BoxView Grid.Column="2" Grid.RowSpan="2"
                              Color="White" />
            <Label Grid.Column="2"
                            Text="収容数"
                            TextColor="#7f7f7f"
                            FontSize="11"
                            Margin="5, 5, 0, 0"
                            FontFamily="MeiryoUIRegular" />
            <Label Grid.Row="1" Grid.Column="2"
                            Text="{Binding AccommodateNumber}"
                            FontSize="28"
                            FontFamily="MeiryoUIRegular"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />

                     </Grid>
                     </DataTemplate>
                     </CollectionView.ItemTemplate>
              </CollectionView>
              -->
            <!--
            <BoxView Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                     Color="White" />
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="生産品番_設変なし"
                   TextColor="#7f7f7f"
                   Margin="5, 5, 0, 0"
                   FontSize="11"
                   FontFamily="MeiryoUIRegular" />
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                            Text="189750-000"
                            FontSize="30"
                            FontFamily="MeiryoUIRegular"
                            Margin="10, 0, 0, 0"
                            VerticalOptions="Center" />
            <BoxView Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"
                              Color="Black" />
            <Label Grid.Row="4" Grid.Column="3"
                            Text="背番号"
                            Margin="5, 5, 0, 0"
                            FontSize="11"
                            FontFamily="MeiryoUIRegular"
                            TextColor="White" />
            <Label Grid.Row="5" Grid.Column="3"
                            Text="◯✖️△□"
                            FontSize="30"
                            FontFamily="MeiryoUIRegular"
                            TextColor="White"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
            <BoxView Grid.Row="4" Grid.Column="4" Grid.RowSpan="2"
                              Color="White" />
            <Label Grid.Row="4" Grid.Column="4"
                            Text="収容数"
                            TextColor="#7f7f7f"
                            FontSize="11"
                            Margin="5, 5, 0, 0"
                            FontFamily="MeiryoUIRegular" />
            <Label Grid.Row="5" Grid.Column="4"
                            Text="30"
                            FontSize="28"
                            FontFamily="MeiryoUIRegular"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
       
              -->
            <BoxView Grid.Row="4" Grid.Column="5" Grid.RowSpan="4"
                              Color="White" />
            <Label Grid.Row="4" Grid.Column="5"
                            Text="供給先ライン"
                            TextColor="#7f7f7f"
                            Margin="5, 5, 0, 0"
                            FontFamily="MeiryoUIRegular"
                            FontSize="11" />
            <Label Grid.Row="5" Grid.Column="5" Grid.RowSpan="3"
                            Text="PD03"
                            FontSize="77"
                            FontFamily="MeiryoUIRegular"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
            <BoxView Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2"
                              Color="White" />
            <Label Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                            Text="おかもち連番"
                            TextColor="#7f7f7f"
                            Margin="5, 5, 0, 0"
                            FontFamily="MeiryoUIRegular"
                            FontSize="11" />
            <Label Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2"
                            Text="017"
                            FontSize="28"
                            FontFamily="MeiryoUIRegular"
                            Margin="0, 0, 10, 0"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />

            <!-- 6〜7行目 -->
            <BoxView Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4"
                              Color="White" />
            <BoxView Grid.Row="6" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2"
                              Color="White" />
            <Label Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2"
                            Text="合計かんばん枚数"
                            TextColor="#7f7f7f"
                            Margin="5, 5, 0, 0"
                            FontFamily="MeiryoUIRegular"
                            FontSize="11" />
            <Label Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2"
                   Text="1枚"
                   FontSize="28"
                   FontFamily="MeiryoUIRegular"
                   Margin="0, 0, 10, 0"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />

            <!-- 8行目 -->
            <Button Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3"
                     Text="紐づけ処理"
                     TextColor="#7f7f7f"
                     CornerRadius="0"
                     BackgroundColor="#e6e6e6"
                     BorderWidth="0"
                     FontSize="45"
                     FontFamily="MeiryoUIRegular"
                     HeightRequest="158"
                     WidthRequest="681"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Clicked="OnBindClicked" />


            <!-- 9行目 -->
            <BoxView Grid.Row="9" Grid.Column="1"
                     Color="#22b14c" />
            <Label Grid.Row="9" Grid.Column="1"
                   Text="通信中"
                   TextColor="White"
                   FontSize="11"
                   FontFamily="MeiryoUIRegular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="6"
                     Color="White" />
            <Label Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="6"
                   Text="¥¥tr¥dfs¥生産管理部¥Share¥C230_業務支援G¥C26_他部署提供ツール¥電子棚札¥大口組立生産部¥00_ESL_DATA¥FP_01¥START"
                   TextColor="#7f7f7f"
                   FontFamily="MeiryoUIRegular"
                   FontSize="11"
                   Margin="5, 0, 0, 0"
                   VerticalOptions="Center" />

            <!-- 10行目 -->
            <BoxView Grid.Row="10" Grid.Column="1"
                     Color="#22b14c" />
            <Label Grid.Row="10" Grid.Column="1"
                   Text="通信中"
                   TextColor="White"
                   FontSize="11"
                   FontFamily="MeiryoUIRegular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="6"
                              Color="White" />
            <Label Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="6"
                   Text="¥¥tr¥dfs¥生産管理部¥Share¥C230_業務支援G¥C26_他部署提供ツール¥電子棚札¥大口組立生産部¥00_ESL_DATA¥FP_01¥STOP"
                   TextColor="#7f7f7f"
                   FontFamily="MeiryoUIRegular"
                   FontSize="11"
                   Margin="5, 0, 0, 0"
                   VerticalOptions="Center" />

            <!-- 11行目 -->
            <BoxView Grid.Row="11" Grid.Column="1"
                     Color="#22b14c" />
            <Label Grid.Row="11" Grid.Column="1"
                   Text="通信中"
                   TextColor="White"
                   FontSize="11"
                   FontFamily="MeiryoUIRegular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="6"
                     Color="White" />
            <Label Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="6"
                   Text="¥¥tr¥dfs¥生産管理部¥Share¥C230_業務支援G¥C26_他部署提供ツール¥電子棚札¥大口組立生産部¥00_ESL_DATA¥FP_01¥OKAMOCHI"
                   TextColor="#7f7f7f"
                   FontFamily="MeiryoUIRegular"
                   FontSize="11"
                   Margin="5, 0, 0, 0"
                   VerticalOptions="Center" />
        </Grid>

        <Button
                     Text="紐づけ処理"
                     Clicked="OnAddProductRecordClicked" />

    </Grid>

</ContentPage>
