Views/Controls/MainPageContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiSample.ViewModels"
             x:Class="MauiSample.Views.Controls.MainPageContent">
    <!-- ViewModel -->
    <ContentPage.BindingContext>
        <vm:MainPageContentViewModel />
    </ContentPage.BindingContext>
    <!-- View -->
    <StackLayout Orientation="Horizontal"
                 BackgroundColor="#aaaaaa"
                 Spacing="1"
                 Margin="40, 5"
                 Padding="1"
                 HorizontalOptions="Fill">
        <StackLayout Spacing="1">
            <Label Text="システムメッセージ"
                   FontSize="12"
                   FontFamily="MeiryoUIRegular"
                   BackgroundColor="#f2f2f2"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center" />
            <Label Text="おかもちQR :"
                   FontSize="18"
                   FontFamily="MeiryoUIRegular"
                   BackgroundColor="White"
                   Padding="5,0,0,0"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center" />
            <Label Text="仕掛かんばんQR :"
                   FontSize="18"
                   FontFamily="MeiryoUIRegular"
                   BackgroundColor="White"
                   Padding="5, 0, 0, 0"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Spacing="1"
                     HorizontalOptions="Fill">
            <BoxView Color="#f2f2f2"
                     HeightRequest="18"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill" />
            <StackLayout Orientation="Horizontal"
                         Spacing="1"
                         HorizontalOptions="Fill">
                <StackLayout Spacing="1"
                             HorizontalOptions="Fill">
                    <Label Text="{Binding OkamochiQr}"
                           FontSize="18"
                           FontFamily="MeiryoUIRegular"
                           BackgroundColor="White"
                           Padding="5, 0, 0, 0"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center" />
                    <Label Text="{Binding KanbanQr}"
                           FontSize="18"
                           FontFamily="MeiryoUIRegular"
                           BackgroundColor="White"
                           Padding="5, 0, 0, 0"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center" />
                </StackLayout>
                <Button Text="リセット"
                        TextColor="#7f7f7f"
                        CornerRadius="0"
                        BackgroundColor="#e6e6e6"
                        BorderWidth="0"
                        FontSize="26"
                        FontFamily="MeiryoUIRegular"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Command="{Binding ResetCommand}" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentView>