Views/Controls/MainPageHeader.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSample.Views.Controls.MainPageHeader">
    <StackLayout Orientation="Horizontal"
                 BackgroundColor="#44546a"
                 HeightRequest="76"
                 Spacing="10"
                 HorizontalOptions="FillAndExpand">
        <Label Text="電子棚札管理サブシステム-PC版（おかもちQR読取）"
               FontSize="28"
               FontFamily="MeiryoUIRegular"
               TextColor="White"
               LineBreakMode="TailTruncation"
               Margin="40, 0, 0, 0"
               VerticalOptions="Center"
               HorizontalOptions="StartAndExpand" />
        <StackLayout VerticalOptions="Center">
            <Label Text="所属部署 :"
                   FontSize="11"
                   FontFamily="MeiryoUIRegular"
                   TextColor="White"
                   HorizontalOptions="End" />
            <Label Text="ログイン中 :"
                   FontSize="11"
                   FontFamily="MeiryoUIRegular"
                   TextColor="White"
                   HorizontalOptions="End" />
        </StackLayout>
        <StackLayout VerticalOptions="Center">
            <Label Text="ｾｲﾌﾃｨ第1生産部"
                   FontSize="11"
                   FontFamily="MeiryoUIRegular"
                   TextColor="White" />
            <Label Text="C4117 大山 太一"
                   FontSize="11"
                   FontFamily="MeiryoUIRegular"
                   TextColor="White" />
        </StackLayout>
        <ImageButton Source="close.png"
                     WidthRequest="10"
                     HeightRequest="10"
                     Margin="0, 0, 40, 0"/>
    </StackLayout>
</ContentView>